SECRET_KEY=replace-with-a-secret
DATABASE_URL=postgresql+psycopg2://weather_user:your_password_here@localhost:5432/weather_db
KMA_API_KEY=hSgUVllUQCmoFFZZVIApRQ
KMA_BASE_URL=https://apihub.kma.go.kr
KMA_TODAY_PATH=/api/typ01/url/kma_sfcdd.php
KMA_STATION_ID=108
